---
db_password: myDBpa88w0rd
user_password: postf1x001a9
self_signed_certs: false
use_stable_release: true
www_is_wordpress: false
use_opencart: false
opencart_user: opencart
opencart_password: op3Nc1rT
opencart_from: admin@{{ domain_name }}
